<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292036"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/back"
    android:src="@drawable/baseline_arrow_back_24"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:padding="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_marginTop="7dp"
        android:padding="4dp"
        android:layout_marginLeft="7dp"
        android:layout_below="@id/back"
        android:textColor="@color/white"
        android:id="@+id/banks"
        android:text="Banks"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/teal_200"
        android:layout_marginEnd="12dp"
        android:layout_centerHorizontal="true"
        app:queryHint="Search for a bank..."
        android:background="@drawable/searchview"
        android:layout_below="@id/banks"
        android:padding="5dp"

        android:id="@+id/searchView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginTop="15dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:id="@+id/linny"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cornerRadius="7dp"
            android:backgroundTint="#000000"
            android:text="All"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:id="@+id/all"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="7dp"
            android:backgroundTint="#000000"
            android:text="USSD "
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:id="@+id/ussd"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="7dp"
            android:backgroundTint="#000000"
            android:text="No USSD "
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:id="@+id/noussd"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linny"
        android:layout_marginStart="12dp"
        android:padding="3dp"
        android:id="@+id/recyclerview1"/>

</RelativeLayout>